Daemonize       NO              # yes/no, true/false, on/off, 0/1
ListenOn        tcp             # tcp or unix
IP              0.0.0.0         # IP to listen on
Port            6116            # TCP port
PIDFile         /var/run/lcdsrv.pid
ChRoot          No
SpiSlot         4               # or symbolic name